([('main.exe',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy (2) - Copy - '
   'Copy\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kyara\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy (2) - Copy - '
   'Copy\\build\\main\\base_library.zip',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\METADATA',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\INSTALLER',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\WHEEL',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.2.dist-info\\RECORD',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\werkzeug-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Yara\\PyCharm\\F\\Project_3 - Copy '
   '(2)\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA')],)
